<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Son Caribe - Inicio</title>
    <style>
        .main-image {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        .testimonial, .news, .events, .subscribe, .map {
            padding: 20px;
            border-radius: 10px;
            background: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .testimonial p, .news p, .events p, .subscribe p, .map p {
            margin: 0 0 10px;
        }

        .testimonial img, .news img, .events img, .subscribe img, .map img {
            max-width: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <header class="header">
            <div class="logo">
                <img src="img/LOGO.png" alt="Son Caribe Logo">
            </div>
            <h1>Son Caribe</h1>
            <nav class="nav">
                <a href="index.html">Inicio</a>
                <a href="gallery.html">Galería</a>
                <a href="contact.html">Contacto</a>
            </nav>
        </header>
        <main class="main">
            <section id="welcome" class="welcome section">
                <h2>Bienvenidos a la página Oficial de Son Caribe</h2>
                <p>SON CARIBE DE SINCELEJO es un grupo de más de 10 años de trayectoria artística, con experiencia y calidad al momento de prestar sus servicios musicales, con renombre en cada uno de los festivales o eventos en los que hemos participado y donde hasta el día de hoy nos han comentado que quedaron a gusto con la expresión artística que generamos en cada show, hoy día estamos tratando de reactivar y poder generar ingresos económicos a nuestros artistas que viven de este arte, por lo mismo te agradecemos por querer contratarnos y seguir apoyando nuestra iniciativa.</p>
                <img src="img/FOTO SON CARIBE 1.jpg" alt="Foto 1" class="main-image">
            </section>
        </main>
        <footer class="footer">
            <a href="contact.html">Contactanos</a>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
